# Demo_mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zbf/demo_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zbf/demo_mvvm/: CheckUrlTask.java  GetExample.java  IOHttpCallBack.java  IOResult.java  MainActivity.java  MyApplication.java  MyOkHttp.java
app/src/main/java/com/example/zbf/demo_mvvm/fragment/: FragmentActivity.java
app/src/main/java/com/example/zbf/demo_mvvm/pdf/: DownloadFileCallBack.java  DownloadUtil.java  PDFActivity.java  PDFActivity2.java
app/src/main/java/com/example/zbf/demo_mvvm/web/: MainActivity.java
app/src/main/java/com/example/zbf/demo_mvvm/widget/: BackGround.java  BaseDraw.java  BaseSurfaceView.java  CircleImageView.java  DrawThreadNW.java  DrawView.java  HeartBeatView.java  HistoryDataShowView.java  LineChartView.java  PC80bSectionView.java  PickerView.java  PulseView.java  SliderView.java  VoiceLineView.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_pdf.xml  fragment_one.xml
app/src/main/res/menu/: menu_fragmet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zbf/demo_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
